REACT_APP_API_KEY=AIzaSyD9u0kzIyvYd92vvXsrpIg9GBRxefdidwE
REACT_APP_AUTH_DOMAIN=heeyeon-5ab56.firebaseapp.com
REACT_APP_DATABASE_URL=https://heeyeon-5ab56-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=heeyeon-5ab56
REACT_APP_STORAGE_BUCKET=heeyeon-5ab56.appspot.com
REACT_APP_MESSAGING_SENDER_ID=434347721084
REACT_APP_APP_ID=1:434347721084:web:39ede2a669328bb6be24f9
